List<Vector3D> p = new List<Vector3D>(10)
            {
new Vector3D(0,0,0),
new Vector3D(1,0,0),
new Vector3D(0,1,0),
new Vector3D(1,1,0),
new Vector3D(0,0,1),
new Vector3D(1,0,1),
new Vector3D(0,1,1),
new Vector3D(1,1,1),
new Vector3D(0.5,0.5,0.5),
new Vector3D(0.2,0.2,0.3)
            };
            List<Thetra> t = new List<Thetra>(12) {
new Thetra(0,1,4,8,0),
new Thetra(1,4,5,8,0),
new Thetra(1,3,5,8,0),
new Thetra(3,5,7,8,0),
new Thetra(2,3,7,8,0),
new Thetra(2,6,7,8,0),
new Thetra(0,2,4,8,0),
new Thetra(2,4,6,8,0),
new Thetra(0,1,2,8,0),
new Thetra(1,2,3,8,0),
new Thetra(4,5,6,8,0),
new Thetra(5,6,7,8,0),
new Thetra(0,4,8,9,0)
            };